
# Sample .env file for local dev
DATABASE_HOST="db"
DATABASE_NAME="db"
DATABASE_USER="manager"
DATABASE_PASSWORD="***"
DATABASE_PORT=5432
REDIS_HOST=redis

# Gmail account credentials
GMAIL_USERNAME="blah"
GMAIL_APP_PASSWORD="cookies and cream"